<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Color palates</title>
<style type="text/css" media="all">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s linear;
}
:root {
  --width: 400px;
}
body {
  min-height: 100vh;
  background-color: #ea8120ef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("https://dl.dropbox.com/s/4jejvi4sid2alq6/photo.jpg?dl=0");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  overflow-x: hidden;
  padding-top: 120px;
}
h1 {
  width: 90%;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 1.3em;
  position: fixed;
  top: 5px;
  margin: 30px;
  background-color: rgba(255,255,255,0.4);
  backdrop-filter: blur(6px);
  border-radius: 8px;
  overflow: hidden;
  z-index: 100;
}
h1 > span {
  width: 90%;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-image: url("https://dl.dropbox.com/s/viob767ydxud53r/gradient.png?dl=0");
  background-size: cover;
  -webkit-background-clip: text;
  color: transparent;
}
.container {
  width: var(--width);
  height: 150px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: center;
  align-items: center;
  margin: 5px;
  background-color: rgba(255,255,255,0.64);
}
.container .box {
  width: calc(var(--width)/5);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 0.8em;
}
</style>
  </head>
  <body>
    
    
<h1> <span> Hexadecimal color palattes </span> </h1>

<script type="text/javascript" charset="utf-8">
const container = document.querySelectorAll (".container")[0];
const body = document.querySelectorAll("body")[0];
var limit = 80;

let word = ["a","b","c","d","e","f","0","1","2","3","4","5","6","7","8","9"];
let hexcolor = (y) => {
  for (let x = 0; x < word.length/2 - 2; x++) {
    let n = Math.floor(Math.random()*word.length);
    let hexcode = word[n];
    y=y+hexcode;
  }
 return y;
};

for (let i=0; i<limit; i++) {
  body.innerHTML += `
<div class="container">
  <div class="box one"></div>
  <div class="box two"></div>
  <div class="box three"></div>
  <div class="box four"></div>
  <div class="box five"></div>
</div>
  `;
}

const one = document.querySelectorAll(".one");
const two = document.querySelectorAll(".two");
const three = document.querySelectorAll(".three");
const four = document.querySelectorAll(".four");
const five = document.querySelectorAll(".five");


for(let i=0; i<limit; i++) {
  let color = ("#"+hexcolor(""));
  one[i].style.backgroundColor = color+"ff";
  one[i].innerHTML = color+"ff";
  two[i].style.backgroundColor = color+"cc";
  two[i].innerHTML = color+"cc";
  three[i].style.backgroundColor = color+"99";
  three[i].innerHTML = color+"99";
  four[i].style.backgroundColor = color+"66";
  four[i].innerHTML = color+"66";
  five[i].style.backgroundColor = color+"33";
  five[i].innerHTML = color+"33";
}






const tds = document.querySelectorAll(".box");

tds.forEach(td => {
  td.onclick = function() {
    document.execCommand("copy");
  }

  td.addEventListener("copy", function(event) {
    event.preventDefault();
    if (event.clipboardData) {
      event.clipboardData.setData("text/plain", td.textContent);
    //  console.log(event.clipboardData.getData("text"))
    }
  });
})

</script>
  </body>
</html>