<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Polygon clip path</title>
<style type="text/css" media="all">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s linear;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
}
.boxcontainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 30px;
}
.bigcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -20px;
}
.smallcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -20px;
}
.box {
  width: 100px;
  height: 100px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background-color: white;
  position: relative;
  outline: none;
  border: none;
  overflow: hidden;
}
.box::before {
  content: " ";
  position: absolute;
  inset: 2px;
  background-color: #806800;
  background-size: cover;
  overflow: hidden;
  outline: none;
  border: none;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}








.clickEffect {
  position: relative;
  overflow: hidden;
}
.clickEffect > span {
  width: 0px;
  height: 0px;
  position: absolute;
  pointer-events: none;
  z-index: 100;
  opacity: 100%;
  border-radius: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(255,255,255,0.59);
  animation: animate 1s linear 1;
}
@keyframes animate {
  100% {
    width: 600px;
    height: 600px;
    opacity: 0%;
    border-radius: 50%;
  }
}

</style>
  </head>
  <body>
    <div class="boxcontainer">
      <div class="bigcontainer">
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
      </div>
      <div class="smallcontainer">
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
      </div>
      <div class="bigcontainer">
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
      </div>
      <div class="smallcontainer">
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
      </div>
      <div class="bigcontainer">
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
      </div>
      <div class="smallcontainer">
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
      </div>
      <div class="bigcontainer">
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
      </div>
      <div class="smallcontainer">
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
      </div>
      <div class="bigcontainer">
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
      </div>
      <div class="smallcontainer">
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
      </div>
      <div class="bigcontainer">
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
      </div>
      <div class="smallcontainer">
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
      </div>
      <div class="bigcontainer">
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
      </div>
      <div class="smallcontainer">
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
        <div class="clickEffect box"> </div>
      </div>
      <div class="bigcontainer">
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
        <div class="clickEffect box"></div>
      </div>
    </div>



<script src="./all/anime.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
const clickEffect = document.querySelectorAll (".clickEffect");
clickEffect.forEach(function(i,a){
  i.addEventListener("click",function(e){
    const red = Math.floor(Math.random()*255);
    const green = Math.floor(Math.random()*255);
    const blue = Math.floor(Math.random()*255);
    const rgb = `rgb(${red}+${green}+${blue})`;
    const x = e.offsetX;
    const y = e.offsetY;
    const span = document.createElement ("span");
    i.appendChild (span);
    //span.style.backgroundColor = rgb;
    span.style.top = y+"px";
    span.style.left = x+"px";
    setTimeout(function(){
      span.remove();
    },999)
  })
})

/*


function animation(){
  anime({
  targets: '.clickEffect',
  scale: [
    {value: 0, easing: 'easeInOutQuad', duration: 800},
    {value: 1, easing: 'easeInOutQuad', duration: 1200}
  ], 
  delay: anime.stagger(200, {grid: [8,15], from: 'center'}),
  easing: 'easeInOutQuad',
  duration:1000,
  loop:true,
  direction: "alternate",
  complete:animation,
});
}
animation();

*/
</script>

  </body>
</html>