<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
<style type="text/css" media="all">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: transform 0.4s cubic-bezier(0.85,0.05,0.18,2.35);
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /*
  flex-direction: column;
  */
  flex-wrap: wrap;
  background-color: white ;
}
.container {
  width: 390px;
  height: 220px;
  background-color: #0a00ff31;
  border-radius: 3px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px auto;
  z-index: 72;
  border: 2px solid #000bff;
  overflow: hidden;
  transform: translateX(-500px);
}
.container[data-scroll=in] {
  transform: translateX(0px);
}
.container::before {
  content: " ";
  position: absolute;
  width: 300%;
  height: 50px;
  background: -webkit-linear-gradient(top,rgba(255,255,255,0.25),rgba(255,255,255,1),rgba(255,255,255,0.25));
  z-index: 2;
  transform: rotate(-45deg);
  top: 50px;
  left: -700px;
  transition: 1s;
}
.container:hover::before {
  top: 200px;
  left: 150px;
}
#anchore {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}
#title {
  font-weight: 900;
  color: black;
  width: 80%;
  padding: 10px;
  position: relative;
}
#title::before {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: -20%;
  right: -5%;
  background-color: #0a00ff31;
}
#title::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: -20%;
  right: -5%;
  background-color: #0a00ff31;
  transform: rotate(45deg);
}
#description {
  font-weight: 200;
  color: black;
  width: 80%;
  padding: 10px;
}
.iframe {
  width: 200px;
  height: 100%;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #000bff;
  overflow: hidden;
  position: relative;
  transform: scale(0);
}
.iframe[data-scroll=in] {
  transform: scale(1);
  transition-delay: 0.4s;
}
#watch {
  width: 100%;
  height: 100%;
  border-radius: 
}
.container:hover #watch {
  transform: scale(1.5);
}
</style>
  </head>
  <body>
    <!-- 
    <div class="container">
      <a href="#" id="anchore">
        <div class="box">
          <h3 id="title">AnimeJs</h3>
          <p id="description">Animejs animation</p>
        </div>
        <div class="iframe">
          <iframe id="watch" src="main/Others/Honeycomb/index.html" frameborder="0"></iframe>
        </div>
      </a>
    </div>
    -->
  
<script src="All/scroll-out.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
const body = document.querySelectorAll ("body")[0];
for(let i=0; i<10; i++) {
  body.innerHTML += `
    <div class="container">
      <a href="#" id="anchore">
        <div class="box">
          <h3 id="title">AnimeJs</h3>
          <p id="description">Animejs animation</p>
        </div>
        <div class="iframe">
          <iframe id="watch" src="all/CodeThlemes/cov.js" frameborder="0"></iframe>
        </div>
      </a>
    </div>
  `;
}

ScrollOut({
  targets:".container,.iframe",
})
</script>
  </body>
</html>