<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Everything Random</title>
<style type="text/css" media="all">
@font-face {
  src: url("font.ttf");
  font-weight: bold;
  font-family: myf;
}
:root {
  -width:120px;
}
* {
  margin: 0;
  padding: 0;
  font-family: myf;
  box-sizing: border-box;
  transition: 0.5s;
}
body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(var(-width),1fr));
  grid-auto-flow: dense;
  background-color: #000000;
}
.horizontal {
  grid-column: span 2;
}
.vertical {
  grid-row: span 6;
}
.big {
  grid-column: span 4;
  grid-row: span 4;
}
section {
  /*
  width: var(--width);
  height: var(--width);
  */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 1.2em;
  font-weight: 900;
  background-color: orange;
  text-align: center;
  position: relative;
  border-radius: 50%;
}
</style>
  </head>
  <body>
    
<script type="text/javascript" charset="utf-8">
const body = document.querySelectorAll ("body")[0];
function randomColor(){
    let r = Math.floor(Math.random()*256);
    let g = Math.floor(Math.random()*256);
    let b = Math.floor(Math.random()*256);
    return `rgb(${r},${g},${b})`;
}
const size = ["horizontal","vertical","big"];

for (let i=0; i<500; i++) {
  const color = randomColor();
  const section = document.createElement ("section");
  section.style.backgroundColor = color;
  body.appendChild (section);
  section.innerHTML = color;
  const randomNumber = Math.floor(Math.random()*3);
  section.setAttribute ("class",size[randomNumber]);
  section.style.transform = "scale(0)";
  setTimeout (function(){
    section.style.borderRadius = "0%";
    section.style.transform = " scale(1)";
  },100*i)
}

 

</script>
  </body>
</html>